<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//codemirror.net/3/lib/codemirror.css">
  <script src="//codemirror.net/3/lib/codemirror.js"></script>
  <script src="//codemirror.net/3/mode/javascript/javascript.js"></script>

  <style>
    body {
      background: rgba(0,0,0,0.01);
      line-height: 1.5;
      font-family: "Open Sans",arial,x-locale-body,sans-serif;
      padding: 0px 6px 0px;
    }
    .poly-argument {
      background: rgba(255, 255, 0, 0.1);
    }
    .poly-return {
      background: rgba(255, 0, 0, 0.1);
    }
    #reports {
      padding: 5px;
      background: rgba(0,0,0,0.0175);
      border: 1px solid rgba(0,0,0,0.1);
    }
    #reports p {
      padding: 2px 6px 2px;
      background: rgba(0,0,0,0.03);
      border: 1px solid rgba(0,0,0,0.1);
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>

  <div class="container">
    <h3>Runtime type checking</h3>
    <p>
      This example is about type checking and detecting polymorphic argument and return types of functions.
    </p>
    <p>
      We detect when a function's:
      <ul>
        <li> - argument type changes</li>
        <li> - argument count changes</li>
        <li> - return type changes</li>
        <li> - argument or return value is NaN</li>
      </ul>
    </p>
    <div id="input" style="border: 1px solid rgba(0,0,0,0.1);"></div>
    <small style="line-height: 10px; padding: 1px;">
      <p>Polymorphic arguments are colored <span class="poly-argument">yellow</span></p>
      <p>Polymorphic return values are colored <span class="poly-return">red</span></p>
    </small>
    <p>
      <h4>Reports:</h4>
      <p id="reports"></p>
    </p>
  </div>

  <div id="code" style="display:none;">function add(a, b) {
  return a + b;
};

add(2, 4); // add is traced as add(a:number, b:number):number
add("Hello", "World"); // add turned polymorphic
add(2 * 2, 0);
add(add(1, add(1, "")), 2 * 8);
add(666, 777);
add(Math.random() > .2 ? 1 : NaN, 777);
  </div>

  <!-- include iroh -->
  <script type="text/javascript" src="//maierfelix.github.io/Iroh/dist/iroh-browser.js"></script>
  <!-- our little type check script -->
  <script type="text/javascript" src="type-check.js"></script>
  <!-- codemirror stuff -->
  <script>
  let editor = CodeMirror(document.getElementById("input"), {
    mode: "text/javascript",
    lineNumbers: true
  });
  let doc = editor.getDoc();

  doc.setValue(code.textContent);

  doc.on("change", function() {
    runStage(doc.getValue());
  });
  // manually trigger change event
  doc._handlers.change[0]();

  </script>

  </body>
</html>
